{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.220.137,1433;Database=NTL;User Id=sa;Password=mauto@2024;Multipleactiveresultsets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EnvironmentName": "Development",
    "ApiUrl": "http://ntlapi:80",
    "CdnUrl": "http://14.225.220.137:7130"
  }
}