{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "nguyentienlinh_2": "Data Source=HHUNGDZ\\SQLEXPRESS;Initial Catalog=nguyentienlinh_2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}


//cau lenh add-migration InitialCreate
