{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=14.225.220.137,1433;Database=NTL;User Id=ntl;Password=nguyentienlinh@2024;Multipleactiveresultsets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EnvironmentName": "Development",
    "ApiUrl": "https://localhost:7130"
  }
}
